{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs80 \cf0 \'95\'95\'95
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Thanks for downloading my 
\b UI Kit
\b0 .\
\
You are 
\b not
\b0  allowed to sell my work. And basically, don't be a douche with it. Seriously, don't.\
\
For any other information, drop me an e-mail at Montydesiwas at gmail dot com.\
\
@montydesi on the Twitters\
\
deviantart.com/montydesi\
\
dribbble.com/montydesi\
\
forrst.com/montydesi\
\
\
\

\b \'a92011 MontyDesi}